spring.application.name=email-writer-sb
server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
#gemini.api.key=AIzaSyB7UOneAVZ5YIsYzLg3WjkJFcmmyuKdLN4